server.port=80
spring.profiles.include=real-db
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.session.store-type=jdbc
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug